# Treino

./: LICENSE  README.md  Treino.sln
Treino.API/: Program.cs  Startup.cs  Treino.API.csproj  Treino.API.xml
Treino.API/Controllers/V1/: EspeciesApiController.cs  FilmesApiController.cs  LocaisApiController.cs  LoginApiController.cs  PessoasApiController.cs  VeiculosApiController.cs
Treino.API/Properties/: launchSettings.json
Treino.BlazorAssembly/: Program.cs  _Imports.razor
Treino.BlazorAssembly/Properties/: launchSettings.json
Treino.BlazorAssembly/Shared/: NavMenu.razor
Treino.BlazorAssembly/wwwroot/: index.html
Treino.ClassLibrary/: Class1.cs
Treino.ConsoleApp/: Dicionario.cs  EditorText.cs  Listas.cs  Treino.ConsoleApp.csproj
Treino.Core/: Treino.Core.csproj
Treino.Core/Entidades/: BaseEntity.cs  EspecieEntity.cs  FilmeEntity.cs  LocalEntity.cs  PessoaEntity.cs  UsuarioEntity.cs  VeiculoEntity.cs
Treino.Core/Interfaces/: IBaseEntity.cs  IBaseRepositorio.cs  IBaseService.cs  IDadosRepositorio.cs  IFilmeRepositorio.cs  IFilmesService.cs
Treino.Core/Services/: BaseService.cs  FilmeService.cs
Treino.Core/WebService/: Cep.cs  Endereco.cs
Treino.Data/: DataContexto.cs  Settings.cs  Treino.Data.csproj
Treino.Data/API/Model/: LoginModel.cs  UsuarioModel.cs
Treino.Data/API/Repositories/: UsuarioRepository.cs
Treino.Data/API/Services/: TokensService.cs
Treino.Data/Repositorio/: BaseRepositorio.cs  DadosRepositorio.cs  FilmeRepositorio.cs
Treino.Testes/: Treino.TestesUnitarios.csproj
Treino.ViewModels/: EspecieModel.cs  FilmeModel.cs  LocalModel.cs  PessoaModel.cs  VeiculoModel.cs
Treino.ViewModels/ViewModels/: VeiculoViewModel.cs
Treino.Web/: Program.cs  Startup.cs  Treino.Web.csproj  appsettings.json
Treino.Web/Areas/Netlify/Controllers/: HomeController.cs
Treino.Web/Areas/Netlify/Models/: ErrorViewModel.cs
Treino.Web/Areas/Netlify/Views/Home/: Index.cshtml
Treino.Web/Areas/Netlify/Views/Shared/: Error.cshtml  _Layout.cshtml
Treino.Web/Areas/StudioGhibli/Controllers/: EspeciesController.cs  FilmesController.cs  HomeController.cs  LocaisController.cs  PessoasController.cs  VeiculosController.cs
Treino.Web/Areas/StudioGhibli/Models/: ErrorViewModel.cs
Treino.Web/Areas/StudioGhibli/Views/: _ViewImports.cshtml
Treino.Web/Areas/StudioGhibli/Views/Especies/: Lista.cshtml
Treino.Web/Areas/StudioGhibli/Views/Home/: Index.cshtml
Treino.Web/Areas/StudioGhibli/Views/Locais/: Obtem.cshtml
Treino.Web/Areas/StudioGhibli/Views/Pessoas/: Lista.cshtml  Obtem.cshtml
Treino.Web/Areas/StudioGhibli/Views/Shared/: Error.cshtml  _Layout.cshtml
Treino.Web/Areas/StudioGhibli/Views/Veiculos/: Lista.cshtml  Obtem.cshtml
Treino.Web/Controllers/: BoletoController.cs  EspeciesController.cs  FilmesController.cs  HomeController.cs  ImagensController.cs  LocaisController.cs  LoginController.cs  PessoasController.cs  VeiculosController.cs
Treino.Web/Models/: ErrorViewModel.cs
Treino.Web/Properties/: launchSettings.json
Treino.Web/Utils/: BoletoCriacao.cs
Treino.Web/Views/Especies/: Obtem.cshtml
Treino.Web/Views/Filmes/: Lista.cshtml  Obtem.cshtml
Treino.Web/Views/Home/: Entrar.cshtml  Home.cshtml  Index.cshtml
Treino.Web/Views/Locais/: Lista.cshtml
Treino.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Treino.Web/wwwroot/css/: site.css
Treino.WebReportViewer/: Global.asax  Global.asax.cs  Treino.WebReportViewer.csproj  Web.config  packages.config
Treino.WebReportViewer/App_Start/: BundleConfig.cs  (+2 more)
Treino.WebService/: Program.cs  Startup.cs  Treino.WebService.csproj
Treino.WebTypeScript/: Program.cs  Startup.cs  package-lock.json
(+25 files in other folders)
